Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/AgatBreadboardShort/Gerber/agatbreadboard.dri

 Date              : 07-Sep-22 19:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0300inch  2215
 T03   0.1181inch     2
 T04   0.1575inch     5

Total number of drills: 2226

Plotfiles:

 D:/_ElectronicProjects/Eagle/AgatBreadboardShort/Gerber/agatbreadboard.XLN
